// Control Flow Graph
digraph {
	1 [label="1: enter: bob(n)" peripheries=2 shape=oval]
	2 [label="1: exit: bob(n)" peripheries=2 shape=oval]
	8 -> 2
	3 [label="2: l = [0, 1]" peripheries=1 shape=rectangle]
	1 -> 3
	4 [label="3: __iv = iter(range(n - 2))" peripheries=1 shape=rectangle]
	3 -> 4
	5 [label="3: for: __iv.__length__hint__() > 0" peripheries=1 shape=diamond]
	4 -> 5
	7 -> 5
	6 [label="3: i = next(__iv)" peripheries=1 shape=rectangle]
	5 -> 6 [label=T color=blue]
	7 [label="4: l.append(l[-1] + l[-2])" peripheries=1 shape=rectangle]
	6 -> 7
	8 [label="5: return l" peripheries=1 shape=rectangle]
	5 -> 8 [label=F color=red]
}
