// Control Flow Graph
digraph {
	1 [label="8: x = Fib(1, 2)" peripheries=1 shape=rectangle]
	0 -> 1
	2 [label="9: y = Fib(x, 2)" peripheries=1 shape=rectangle]
	1 -> 2
	3 [label="10: x.fst = y" peripheries=1 shape=rectangle]
	2 -> 3
	4 [label="11: name2 = y.fst" peripheries=1 shape=rectangle]
	3 -> 4
	5 [label="11: name3 = name2.fst" peripheries=1 shape=rectangle]
	4 -> 5
	6 [label="11: x.snd = name3.snd" peripheries=1 shape=rectangle]
	5 -> 6
	7 [label="13: enter: foo(x)" peripheries=2 shape=oval]
	8 [label="13: exit: foo(x)" peripheries=2 shape=oval]
	9 -> 8
	9 [label="14: return x" peripheries=1 shape=rectangle]
	7 -> 9
}
